@online{pseudo-top-definition,
    title = "{Particle level obects and pseudo-top-quark definitions}",
    howpublished = "\url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/ParticleLevelTopDefinitions}",
}

@phdthesis{thesis-bonn,
    author = {Jörg Meyer}, 
    title = {
        Measurement of the Top Quark Mass using Dilepton Events
        and a Neutrino Weighting Algorithm with the DØ Experiment at the
        Tevatron (Run II)
    },
    school = {Rheinische Friedrichs-Wilhelms-Universität},
    year = 2007,
    address = {Bonn},
    month = 6
}

@article{sherpa,
      author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                        Schonherr, M. and Schumann, S. and Siegert, F. and Winter,
                        J.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2009",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%"
}
